# Stripe keys
VITE_STRIPE_KEY =pk_test_51NGiZdJ4wxw6A9B0ZZi4CZjfVcxVNIBx712XEOlmNLdxSr7NvA0GHBf0Mla8mtzOfksqBE6K7p1qMUBi4g7DG0nd00wWAMvhNo
VITE_STRIPE_SECRET=sk_test_51NGiZdJ4wxw6A9B0Bit1uGDRXRVnfqTepsg6BsHcnu7hhrYK4yiJTc7qIZkxLhuMgMxiPXFIZJaDE7GnOZJcAPXH001jxx9byh

#  to call it: import.meta.env.
